<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_simpleuse_room"
        android:layout_width="match_parent"
        android:text="简单使用Room"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_operate_with_livedata"
        android:layout_width="match_parent"
        android:text="使用Livedata观察数据查询"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_memory_database"
        android:layout_width="match_parent"
        android:text="inMemoryDatabaseBuilder方式获取数据库对象"
        android:layout_height="wrap_content"/>
</LinearLayout>