<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".simpleuse.SimpleUseActivity">
    <Button
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:text="插入一条数据"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_getall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取所有书并打印"/>
    <TextView
        android:id="@+id/tv_simpleuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>